\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}References}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:python-obspy-course}{{1}{3}{References}{chapter.1}{}}
\newlabel{index:references}{{1}{3}{References}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{5}{Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}}
\newlabel{python::doc}{{2.1}{5}{Python}{section.2.1}{}}
\newlabel{python:python}{{2.1}{5}{Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Python?}{5}{subsection.2.1.1}}
\newlabel{python:why-python}{{2.1.1}{5}{Why Python?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ObsPy}{5}{section.2.2}}
\newlabel{obspy::doc}{{2.2}{5}{ObsPy}{section.2.2}{}}
\newlabel{obspy:obspy}{{2.2}{5}{ObsPy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why ObsPy?}{5}{subsection.2.2.1}}
\newlabel{obspy:why-obspy}{{2.2.1}{5}{Why ObsPy?}{subsection.2.2.1}{}}
